{
  "build:win": "npm run build:win32 && npm run build:win64",
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.6.2",
    "electron-installer-dmg": "^0.2.1"
  },
  "dependencies": {
    "gps": "^0.3.0",
    "jquery": "^3.2.1"
  }
}
